<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20121109</CreaDate><CreaTime>10543800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121109" Time="105438">CalculateField "meta1212raw polygon" QUADNAME "empty" VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121109" Time="105501">CalculateField "meta1212raw polygon" PMETHOD 7 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121109" Time="105615">CalculateField "meta1212raw polygon" S_DATE 2009 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121109" Time="105859">CalculateField "meta1212raw polygon" S_DATE 2011 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121109" Time="110106">CalculateField "meta1212raw polygon" S_DATE 2012 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121109" Time="110156">CalculateField "meta1212raw polygon" S_DATE 2012 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121109" Time="110258">CalculateField "meta1212raw polygon" S_DATE 2007 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121109" Time="110342">CalculateField "meta1212raw polygon" S_DATE 2006 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121109" Time="110415">CalculateField "meta1212raw polygon" S_DATE 2008 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="091834">CalculateField "meta1302raw polygon" PMETHOD 7 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="092108">CalculateField "meta1302raw polygon" S_DATE 2011 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="092218">CalculateField "meta1302raw polygon" S_DATE 2012 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="092416">CalculateField "meta1302raw polygon" S_DATE 2010 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="092517">CalculateField "meta1302raw polygon" S_DATE 2009 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="092557">CalculateField "meta1302raw polygon" S_DATE 2008 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="092651">CalculateField "meta1302raw polygon" S_DATE 2010 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="092735">CalculateField "meta1302raw polygon" S_DATE 2010 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="092805">CalculateField "meta1302raw polygon" S_DATE 2012 VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="094831">CalculateField "meta1302ful polygon" QUADNAME "empty" VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="094903">CalculateField "meta1302ful polygon" PDEVICE "UNKNOWN" VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="094918">CalculateField "meta1302ful polygon" PSITE "UNKNOWN" VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="095254">CalculateField "meta1302ful polygon" PDEVICE "LT2000" VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="095347">CalculateField "meta1302ful polygon" PDEVICE "LT4X" VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="095545">CalculateField "meta1302ful polygon" PDEVICE "GPM" VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="095610">CalculateField "meta1302ful polygon" PSITE "UNKNOWN" VB #</Process><Process ToolSource="C:\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130116" Time="095648">CalculateField "meta1302ful polygon" PDEVICE "UNKNOWN" VB #</Process></lineage></DataProperties></Esri></metadata>
